# AbiokaBoilerplate

./: AbiokaBoilerplate.sln
AbiokaBoilerplate.ApplicationService/: AbiokaBoilerplate.ApplicationService.csproj  Bootstrapper.cs
AbiokaBoilerplate.ApplicationService/Abstractions/: ICrudService.cs  IHttpClient.cs  IInstallationService.cs  IMenuService.cs  IReadService.cs  IService.cs  IUserService.cs
AbiokaBoilerplate.ApplicationService/Authentication/: FacebookAuthService.cs  GoogleAuthService.cs  IAuthService.cs  LocalAuthService.cs
AbiokaBoilerplate.ApplicationService/DTOs/: DTO.cs  DTOMapper.cs  LoginAttemptDTO.cs  MenuDTO.cs  RoleDTO.cs  UserDTO.cs
AbiokaBoilerplate.ApplicationService/EventHandlers/: RoleAddedToUserHandler.cs  RoleRemovedFromUserHandler.cs
AbiokaBoilerplate.ApplicationService/Implementations/: AbiokaProxy.cs  CrudService.cs  CustomHttpClient.cs  InstallationService.cs  MenuService.cs  ReadService.cs  UserService.cs
AbiokaBoilerplate.ApplicationService/Interceptors/: DataValidationInterceptor.cs  RoleValidationInterceptor.cs
AbiokaBoilerplate.ApplicationService/Messaging/: AddUserRequest.cs  AddUserResponse.cs  AuthRequest.cs  ChangePasswordRequest.cs  CreateApplicationDataRequest.cs  ServiceRequestBase.cs  ServiceResponseBase.cs
AbiokaBoilerplate.ApplicationService/Validation/: CustomValidator.cs  ICustomValidator.cs  RoleValidator.cs
AbiokaBoilerplate.Data/: AbiokaBoilerplate.Data.csproj  AbiokaDbContext.cs  Bootstrapper.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AbiokaBoilerplate.Data/DatabaseObjects/: RoleDB.cs
AbiokaBoilerplate.Data/Repositories/: LoginAttemptRepository.cs  RoleRepository.cs  UserRepository.cs  UserSecurityRepository.cs
AbiokaBoilerplate.Infrastructure.Framework/: AbiokaBoilerplate.Infrastructure.Framework.csproj  Bootstrapper.cs
AbiokaBoilerplate.Infrastructure.Framework/Authentication/: AbiokaToken.cs  AuthenticationHandler.cs  ErrorMessage.cs  JsonWebToken.cs  SignatureVerificationException.cs
AbiokaBoilerplate.Infrastructure.Framework/Handlers/: ExceptionHandler.cs
AbiokaBoilerplate.Infrastructure.Framework/IoC/: AutoFacContainer.cs  AutoFacModule.cs  ServiceInterceptor.cs
AbiokaBoilerplate.Infrastructure.Framework/RestHelper/: ApiStartup.cs  CustomMiddleware.cs
AbiokaBoilerplate.Infrastructure.Framework/RestHelper/Attributes/: CustomActionFilter.cs  CustomExceptionFilterAttribute.cs
(+72 files in other folders)
