<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbiokaBoilerplate.ApplicationService\AbiokaBoilerplate.ApplicationService.csproj" />
    <ProjectReference Include="..\AbiokaBoilerplate.Data\AbiokaBoilerplate.Data.csproj" />
    <ProjectReference Include="..\AbiokaBoilerplate.Infrastructure.Common\AbiokaBoilerplate.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>