<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbiokaBoilerplate.Domain\AbiokaBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\AbiokaBoilerplate.Infrastructure.Common\AbiokaBoilerplate.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>